<html>
    <head><title>About Saladin</title>
        <style>
          .navbar {
                background-color: #00429a;
                padding: 1vh;
                text-align: center;
            }

            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

            .navbar li {
                margin-right: 10px;
                display: inline-block;
            }

            .list {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-style: normal;
                font-family:sans-serif;
                font-weight: bold;                
            }

            .footer {
                background-color: #00429a;
                justify-content: center;
                text-align: center;
                color: white;
                padding: 10vh;
                position: relative;
                width: 100%;
            }
        </style>

    </head>
        <body>
        <nav class="navbar">
                <ul>
                    <li><a href="SALADIN WEBSITE.html" class="list">Home</a></li>
                    <li><a href="about.html"class="list">About</a></li>
                    <li><a href="Room.html"class="list">Room</a></li>
                </ul>
        </nav>
        <div class="content">
            <p>Hello Room adalah salah satu room yang ada di Saladin Mansion. Lokasi Saladin Mansion di Jl. Margonda Raya No.41, Pancoran Mas, Depok. Hello Room menyediakan ruangan
                yang nyaman dengan fasilitas lengkap serta harga sewa yang terjangkau dengan pelayanan terbaik.</p>

                <h2>Fasilitas</h2>
                <div class="fasilitas">
                    <ul>
                        <li>Wifi + Netflix</li>
                        <li>AC</li>
                        <li>Smart Television</li>
                        <li>Kasur 180x200cm</li>
                        <li>Tisu dan Sabun</li>
                        <li>Galon Mineral</li>
                        <li>Lemari Pakaian</li>
                        <li>Kamar Mandi</li>
                    </ul>
                </div>

                <h2>Harga Sewa</h2>
                <table border="2" style="width: 100%; text-align: center; color: rgb(255, 255, 255);" cellpadding="10">
                    <tr>
    <th colspan="2" style="background-color: #00429a;">Weekday ( Senin-Kamis )</th>
    <th colspan="2" style="background-color: #00429a;">Weekend ( Jum'at-Minggu )</th>
  </tr>
  <tr style="background-color: #0a6cec;">
    <td>Durasi</td>
    <td>Harga</td>
    <td>Durasi</td>
    <td>Harga</td>
  </tr>
  <tr style="background-color: #579af1; color: rgb(255, 255, 255);">
    <td>3 Jam</td>
    <td>Rp.120.000</td>
    <td>3 Jam</td>
    <td>Rp.150.000</td>
  </tr>
    <tr style="background-color: #579af1; color: rgb(255, 255, 255);">
    <td>4 Jam</td>
    <td>Rp.150.000</td>
    <td>4 Jam</td>
    <td>Rp.175.000</td>
  </tr>
    <tr style="background-color: #579af1; color: rgb(255, 255, 255);">
    <td>5 Jam</td>
    <td>Rp.165.000</td>
    <td>5 Jam</td>
    <td>Rp.200.000</td>
  </tr>
    <tr style="background-color: #579af1; color: rgb(255, 255, 255);">
    <td>Halfday/Midnight</td>
    <td>Rp.200.000</td>
    <td>Halfday/Midnight</td>
    <td>Rp.220.000</td>
  </tr>
    <tr style="background-color: #579af1; color: rgb(255, 255, 255);">
    <td>Fullday</td>
    <td>Rp.230.000</td>
    <td>Fullday</td>
    <td>Rp.250.000</td>
  </tr>
                  </table>
        </div>
<br><br><br>
        <div class="Testimoni"><h2>Testimoni</h2>
            <img src="" alt=""> <!-- Gambar testimoni yang bisa diswipe-->
            <p>Anda senang, kami senang. Dengan memberikan kualitas pelayanan terbaik dan selalu update terkait fasilitas
                dan harga sewa, kami berharap Anda puas dengan pelayanan kami. Terima kasih telah memilih Hello Room sebagai tempat menginap Anda.</p>
            <p>Jika Anda memiliki pertanyaan atau ingin memberikan masukan, silakan hubungi
                kami melalui kontak yang tersedia di website ini. Kami akan segera merespons pertanyaan Anda.</p>
            <p>Terima kasih telah memilih Hello Room sebagai tempat menginap Anda. Kami
                
            </p>
            </div>
         <div class="footer">
            <p><h1>&copy;  Contact us</h1></p>
		<div class="social-media">
			<a href="https://wa.me/628989440912" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png" width="30" height="30"></a>
			<a href="https://www.instagram.com/saladin_mansion/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width="30" height="30"></a>
			<a href="https://www.tiktok.com/@saladin_mansion" target="_blank"><img src="TIKTOK.png" width="30" height="30"></a>
		</div>
        <br><p><em class="Updated">Updated 30 july, 2025</em></p>
        </body>
</html>