<html><!DOCTYPE html>
    <head> <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <title>Room Saladin</title>  <!--Gambarnya masih ngaco-->
            <style>
            .navbar {
                background-color: #00429a;
                padding: 1vh;
                text-align: center;
            }

            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

            .navbar li {
                margin-right: 10px;
                display: inline-block;
            }

            .list {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-style: normal;
                font-family:sans-serif;
                font-weight: bold;                
            }
        </style>
    </head>
        <body>
         <nav class="navbar">
                <ul>
                    <li><a href="SALADIN WEBSITE.html" class="list">Home</a></li>
                    <li><a href="about.html"class="list">About</a></li>
                    <li><a href="Room.html"class="list">Room</a></li>
                </ul>
        </nav>

        <div class="content">
        <h2>AQUARIUS ROOM</h2>
             <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="TIKTOK.png" alt="Gambar 1">
                    </div>
                    <div class="swiper-slide">
                      <img src="PISCES.png" alt="Gambar 2">
                    </div>
                    <div class="swiper-slide">
                      <img src="LIBRA.png" alt="Gambar 3">
                    </div>
                    <div class="swiper-slide">
                      <img src="GEMINI.png" alt="Gambar 4">
                    </div>
                    <div class="swiper-slide">
                      <img src="SAGITARIUS.png" alt="Gambar 5">
                    </div>
                    <div class="swiper-slide">
                      <img src="SCORPIO.png" alt="Gambar 6">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      loop: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>GEMINI ROOM</h2>

        <h2>LIBRA ROOM</h2>

        <h2>PISCES ROOM</h2>

        <h2>SAGITARIUS ROOM</h2>

        <h2>SCORPIO ROOM</h2>
        </div>
        </body>
</html>