<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <title>Apartemen Saladin Mansion Depok</title>
        <style>
            .navbar {
                background-color: #00429a;
                padding: 1vh;
                text-align: center;
            }

            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

            .navbar li {
                margin-right: 10px;
                display: inline-block;
            }

            .list {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-style: normal;
                font-family:sans-serif;
                font-weight: bold;                
            }
            
            .header {
                width: 100%;
                height: 100%;
            }

            .footer {
                background-color: #02214b;
                color: #ffffff;
                text-align: center;
                padding: 10vh;
                position: relative;
                justify-content: center;
                bottom: 0;
                width: 100%;
            }

            .social-media {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .Updated {
                color: #ffffff;
                font-size: 0.8em;
                position: relative;
            }

            .swiper-slide {
                width: 10%;
                height: 10%;
                object-fit: fill;
            }
        </style>
    </head>
        
            <body>
            <nav class="navbar">
                <ul>
                    <li><a href="SALADIN WEBSITE.html" class="list">Home</a></li>
                    <li><a href="about.html"class="list">About</a></li>
                    <li><a href="Room.html"class="list">Room</a></li>
                </ul>
            </nav>
            <div class="header">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="AQUARIUS.png" alt="Gambar 1">
                    </div>
                    <div class="swiper-slide">
                      <img src="PISCES.png" alt="Gambar 2">
                    </div>
                    <div class="swiper-slide">
                      <img src="LIBRA.png" alt="Gambar 3">
                    </div>
                    <div class="swiper-slide">
                      <img src="GEMINI.png" alt="Gambar 4">
                    </div>
                    <div class="swiper-slide">
                      <img src="SAGITARIUS.png" alt="Gambar 5">
                    </div>
                    <div class="swiper-slide">
                      <img src="SCORPIO.png" alt="Gambar 6">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
             </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      loop: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

            </div>
            <div class="content">
                <h2>Saladin Mansion</h2>
                <h3>Hello Room Apartment</h3>
                <p>Temukan hunian impian Anda di apartemen mewah kami, yang menawarkan kenyamanan, keamanan, dan kemewahan yang tak tertandingi. Dengan desain interior yang elegan dan fasilitas lengkap, apartemen kami adalah pilihan ideal untuk Anda yang mencari hunian yang sempurna.
</p>
           </div>

           <div class="footer">
            <p><h1>&copy;  Contact us</h1></p>
		<div class="social-media">
			<a href="https://wa.me/628989440912" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png" width="30" height="30"></a>
			<a href="https://www.instagram.com/saladin_mansion/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width="30" height="30"></a>
			<a href="https://www.tiktok.com/@saladin_mansion" target="_blank"><img src="TIKTOK.png" width="30" height="30"></a>
		</div>
        <br><p><em class="Updated">Updated 30 july, 2025</em></p>
            </body>

</html>